[gd_scene load_steps=6 format=3 uid="uid://b6jsubcglhi0j"]

[ext_resource type="Script" path="res://Scripts/level1.gd" id="1_on1yo"]
[ext_resource type="PackedScene" uid="uid://dutwd8ewbdmer" path="res://Scenes/day_night.tscn" id="2_ncr1y"]
[ext_resource type="PackedScene" uid="uid://2srs8t53beia" path="res://Scenes/terrain.tscn" id="2_uoa7w"]
[ext_resource type="PackedScene" uid="uid://bf3awoua3q3m" path="res://Scenes/player_3rd_person.tscn" id="3_a0fki"]
[ext_resource type="PackedScene" uid="uid://c70ydyyswff3y" path="res://Scenes/camera_gimbal.tscn" id="4_biwtj"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_on1yo")

[node name="WorldEnvironment" parent="." instance=ExtResource("2_ncr1y")]
time_speed = 50.0
timeOfDay = 1501.5
sunSize = 0.012
moonSize = 0.005

[node name="Terrain" parent="." node_paths=PackedStringArray("player") instance=ExtResource("2_uoa7w")]
player = NodePath("../genCenterPoint")

[node name="Player" parent="." instance=ExtResource("3_a0fki")]
gravity = 0.0

[node name="CameraGimbal" parent="." instance=ExtResource("4_biwtj")]
target = NodePath("../Player")

[node name="genCenterPoint" type="Node3D" parent="."]
