[gd_scene load_steps=6 format=3 uid="uid://djprc70p6ebq1"]

[ext_resource type="Script" path="res://player_movement.gd" id="1_ntshb"]
[ext_resource type="Shader" path="res://Shaders/pixelation.gdshader" id="2_01eth"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n04b6"]
render_priority = 0
shader = ExtResource("2_01eth")

[sub_resource type="QuadMesh" id="QuadMesh_2bw08"]
material = SubResource("ShaderMaterial_n04b6")
size = Vector2(2, 2)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ecwq3"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_ntshb")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
fov = 65.0
far = 1654.3

[node name="MeshInstance3D" type="MeshInstance3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.832258)
mesh = SubResource("QuadMesh_2bw08")

[node name="Label3D" type="Label3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.928889)
offset = Vector2(100, 50)
font_size = 10
outline_size = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.08, 0, 0, 0, 1.08, 0, 0, 0, 1.08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_ecwq3")
